<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasel Fitness</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Splash&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        padding:0px;
        background: url('img/bg.jpg');
        color: white;
    }
    .left{
        position:absolute;
        left: 34px;
        top:20px;
        display:inline-block;
        /* border:2px solid red; */

    }
    .left img{
        width:300px;
    }
    .left div{
        text-align: center;
        font-size: 50px;

    }

    .mid{
        display:block;
        width: 30%;
        margin:20px auto;
         /* border:2px solid green; */
         /* uporer ei kota jinis korle div ta mid e chole asbe */
    }

    .right{
        position: absolute;
        right: 34px;
        top:20px;
        display:inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block
    }
    
    .navbar li{
        display: inline-block;
        font-size: 70px;
    }
    .navbar li a{
        color: white;
       text-decoration: none;
       padding:44px
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color:aquamarine;
    }

    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        font-size: 39px;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 20px;
        cursor: pointer;
    }
    .btn:hover{
        /* text-decoration: dashed; */
      background-color: grey;
    }
    
    .container{
        border: 2px solid white;
        margin:475px 150px;
        padding:135px;
        width:22%;
        border-radius: 28px;
        font-size: 45px;
        
    }
    .form-group input{
        font-size: 55px;
        text-align: center;
        display: block;
        width:66%;
        padding:2px;
        border: 2px solid black;
        margin:12px auto;
        border-radius: 25px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        text-align: center;
        display: block;
        margin: 45px auto;
        width: 75%;
        padding:20px ;
        border-radius: 30px;

    }


</style>



<body>
    <header class="header">
        <!-- Left box fgor logo -->
        <div class="left">
            <img src="img/gym.jpg" alt=""> 
            <div>Rasel Fitness</div>        
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
           <button class="btn">Submit</button>

        </form>
    </div>
</body>
</html>